# .env.example
# DUPLICATE THIS FILE, RENAME TO .env, AND FILL IN VALUES

# App Title
VITE_APP_TITLE=KrushiKranti Admin Panel

# Base URL for the Spring Boot Backend
# Local: http://localhost:8080/api/v1
# Dev:   https://dev-api.krushikranti.com/api/v1
# Prod:  https://api.krushikranti.com/api/v1
VITE_API_URL=http://localhost:8080/api/v1